# render.yaml
services:
  # Web service for the Node.js application
  - type: web
    name: survey-app
    runtime: node
    plan: free
    buildCommand: "./.render-build.sh"
    startCommand: "npm start"
    envVars:
      - key: NODE_VERSION
        value: "14.17.0" # You can change this to your desired Node.js version
      - key: DATABASE_URL
        value: "mongodb+srv://bolatan:Ogbogbo123$@cluster2.ntmi3jz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2" # IMPORTANT: Replace with your actual MongoDB connection string
